{
  "TelegramBot": {
    "BotToken": "8792684708:AAFd2X4WlbZa9zd44E_wh6DKDFcP8q3ReD4",
    "SecretKey": "CHANGE_THIS_SECRET_KEY_SAME_AS_IN_APISERVICE"
  },
  "RentoApi": {
    "BaseUrl": "http://apiservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
